import React, {Component} from "react";
import './Home.css';

class Home extends Component{
    render() {
        return (
            <div className="Main1">
                <h1 className="home_h1">О нас</h1>
                    <p>Хотите отремонтировать ПК по разумным ценам? <br/>
                        Тогда Вы правильно сделаете, если обратитесь в Наш компьютерный сервисный центр! <br/>
                        Произведем  ремонт любых компьютеров и ноутбуков в кратчайшие сроки и по умеренным ценам! <br/>
                        100% Гарантия качества! Звоните! <br/>
                        Компьютерный мастер приедет к Вам в течении часа в любую часть города и произведет качественно свою работу! <br/>
                        Любая компьютерная помощь с выездом на дом будет стоить вам недорого.</p>

            </div>


        );
    }
}

export default Home;